<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <filter>
        <filter-name>FilterLogin</filter-name>
        <filter-class>Filter.FilterLogin</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>FilterLogin</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <servlet>
        <servlet-name>userControl</servlet-name>
        <servlet-class>controller.userControl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginControl</servlet-name>
        <servlet-class>controller.LoginControl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterControl</servlet-name>
        <servlet-class>controller.RegisterControl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StartQuiz</servlet-name>
        <servlet-class>controller.StartQuiz</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MakeQuizControl</servlet-name>
        <servlet-class>controller.MakeQuizControl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManageQuiz</servlet-name>
        <servlet-class>controller.ManageQuiz</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ResultControl</servlet-name>
        <servlet-class>controller.ResultControl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteControl</servlet-name>
        <servlet-class>controller.DeleteControl</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>userControl</servlet-name>
        <url-pattern>/user</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginControl</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterControl</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StartQuiz</servlet-name>
        <url-pattern>/start</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MakeQuizControl</servlet-name>
        <url-pattern>/makequiz</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManageQuiz</servlet-name>
        <url-pattern>/managequiz</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ResultControl</servlet-name>
        <url-pattern>/result</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteControl</servlet-name>
        <url-pattern>/delete</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
