.right{
    width: 179px;
    height: auto;
    padding-left: 20px;
    padding-right: 12px;
}
.shortdescription{
    width: 100%;
    height: auto;
    font-size: 13px;
    font-family: sans-serif;
    padding-top: 10px;
}
.search{
    border: dashed 1px;
    width: 130px;
}
.buttonSearch{
    border: none;
    font-weight: bold;
    color: #999999;
    background-color: white;
}
.listNews a{
    color: #42554e;
    font-size: 13px;
    font-family: sans-serif;
}
.listNews{
    margin-top: 5px;
}
