body{
    font-family: sans-serif;
}
.container{
    width: 886px;
    height: auto;
    margin: 0 auto;
    background: url(../images/bg.jpg);
}
.content{
    width: 813px;
    height: auto;
    padding-left: 10px;
    display: flex;
}
.left{
    width: 490px;
    height: auto;
    padding-left: 80px;
    padding-right: 15px;
    border-right: 1px dashed #e0e0e0;
}
.title{
    color: #42554e;
    font-size: 20px;
    font-weight: bold;
    margin-top: 15px;
}
.title a{
    text-decoration: none;
    color: #42554e;
}
.image img{
    width: 400px;
    height: auto;
    padding-bottom: 20px;
}
.description{
    font-size:  13px;
    padding-bottom: 60px;
    border-bottom: 1px solid #e0e0e0;
}
.information{
    float: right;
    font-size: 13px;
    color: #42554e;
    margin-top: 7px;
}
.timeIcon{
    height: 9px;
    width: 9px;
    background-image: url(../images/timeicon.gif);
    display: inline-block;
}
.comment{
    height: 9px;
    width: 9px;
    background-image: url(../images/comment.gif);
    display: inline-block;
}
