body{
    background-image: url(../images/bg.jpg);
    font-family: sans-serif;
}
.container{
    width: 700px;
    height: 600px;
    margin: 0 auto;
    background-color: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.content{
    margin-left: 45px;
    padding-top: 30px;
}
.content h1{
    color: #0d017e;
    font-size: 21px;
    margin-bottom: 40px;
}
.content tr td{
    color: #7296b1;
    font-weight: 600;
}
.register{
    color: #7296b1;
    font-weight: 600;
    text-decoration: none;
}
.input{
    background-color: #faffbd;
    width: 180px; 
}
.signin{
    font-weight: bold;
    font-size: 16px;
}
.error{
    font-size: 25px;
    color: red;
    padding-top: 15px;
}