.item{
    display: flex;
}
.titleItem{
    color: #7296b1;
    font-weight: 600;
    margin-top: 5px;
}
.inputItem{
    margin-left: 34px;
    width: 450px;
    height: 50px;
    margin-top: 5px;
}
.inputItemQues{
    margin-top: 5px;
    width: 450px;
    height: 135px;
    margin-left: 25px;
}
.answer{
    display: flex;
    margin-left: 14px;
    margin-top: 7px;
}
.answer input{
    margin-top: 2.5px;
}
.titleItemAnswer{
    margin-top: 0px;
    color: #7296b1;
    font-weight: 600;
    margin-right: 20px;
}
.butonSave{
    margin-left: 98px;
    font-size: 18px;
    font-weight: 600;
}



